apiVersion: linodeproviderconfig.linode.com/v1alpha1
kind: LinodeMachineProviderConfig
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: linodemachineproviderconfig-sample
spec:
  # Add fields here
  foo: bar
